server.port=8081

spring.datasource.embedded-database-connection=h2
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*

spring.mail.username=emailTeste@outlook.pt
spring.mail.password=12345



#TestConfigFile is a class with its attributes mapped to properties
#just for learning/testing purposes
#demo.configfile.name=Rui
#demo.configfile.email=emai@gmail.com