spring.profiles.active=dev
server.port=8080


#UseFree "lemur" instance at https://www.cloudamqp.com/ (rabbitmq server)
#Or use a local version (p.e. docker) at localhost (and add User and pass properties)
spring.rabbitmq.addresses=amqps://lqbotibn:QTqjOcWh3tkQAAVgCp-Ycn8JGhHzsFWA@rat.rmq2.cloudamqp.com/lqbotibn 
#check online account for valid pass
spring.rabbitmq.queue=ms.fila.email



spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=InsertEmailHere@outlook.pt
spring.mail.password=insertPasswordHere
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

